{
        "publisher": "akil-s",
    "repository": "https://github.com/Salah-Akil/ayyour-theme.git",
    "name": "tahiti-retro",
    "displayName": "Tahiti (Retro)",
    "description": "Light theme for VSCode",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "tahiti-retro",
                "uiTheme": "vs",
                "path": "./themes/ayyour-color-theme.json"
            }
        ]
    }
}